In [69]:
import pandas as pd
import numpy as np
from urllib.parse import quote
from rdflib import Graph, Namespace, URIRef, Literal, RDF
from rdflib.namespace import RDFS, OWL, XSD

In [70]:
# Load all the csv in the data older
students = pd.read_csv('data/Students.csv')
courses = pd.read_csv('data/Courses.csv')
courses_instances = pd.read_csv('data/Course_Instances.csv')
courses_plannings = pd.read_csv('data/Course_plannings.csv')
programme_courses = pd.read_csv('data/Programme_Courses.csv')
programmes = pd.read_csv('data/Programmes.csv')
registrations = pd.read_csv('data/Registrations.csv')
senior_teachers = pd.read_csv('data/Senior_Teachers.csv')
teaching_assistants = pd.read_csv('data/Teaching_Assistants.csv')
teacher_hours = pd.read_csv('data/Teacher_Hours.csv')
assigned_hours = pd.read_csv('data/Assigned_Hours.csv')
reported_hours = pd.read_csv('data/Reported_Hours.csv')

In [71]:
assigned_hours.head()

,Course code,Study Period,Academic Year,Teacher Id,Hours,Course Instance
0,1204,1.0,2013-2014,19620522-0023,240.0,I-1
1,1204,1.0,2013-2014,19790708-0041,100.0,I-1
2,1204,1.0,2013-2014,19930221-0139,140.0,I-1
3,1082,3.0,2013-2014,19690408-0009,280.0,I-2
4,1082,3.0,2013-2014,19750220-0037,100.0,I-2

In [72]:
reported_hours.head()

  Course code     Teacher Id  Hours
0         I-1  19620522-0023  227.0
1         I-1  19790708-0041  115.0
2         I-1  19930221-0139  157.0
3         I-2  19690408-0009  281.0
4         I-2  19750220-0037  115.0

In [73]:
assigned_hours = assigned_hours.rename(columns={'Hours': 'assignedHours'})
reported_hours = reported_hours.rename(columns={'Course code': 'Course Instance'})

In [74]:
teacher_hours = pd.merge(assigned_hours, reported_hours, on=['Course Instance', 'Teacher Id'])
teacher_hours.head()

,Course code,Study Period,Academic Year,Teacher Id,assignedHours,Course Instance,Hours
0,1204,1.0,2013-2014,19620522-0023,240.0,I-1,227.0
1,1204,1.0,2013-2014,19790708-0041,100.0,I-1,115.0
2,1204,1.0,2013-2014,19930221-0139,140.0,I-1,157.0
3,1082,3.0,2013-2014,19690408-0009,280.0,I-2,281.0
4,1082,3.0,2013-2014,19750220-0037,100.0,I-2,115.0

In [75]:
teacher_hours = teacher_hours.rename(columns={'Hours': 'reportedHours', 'Course code': 'courseCode', 'Study Period': 'studyPeriod', 'Academic Year': 'academicYear', 'Teacher Id': 'teacherId', 'Course Instance': 'instanceId'})

In [76]:
teacher_hours.head()

,courseCode,studyPeriod,academicYear,teacherId,assignedHours,instanceId,reportedHours
0,1204,1.0,2013-2014,19620522-0023,240.0,I-1,227.0
1,1204,1.0,2013-2014,19790708-0041,100.0,I-1,115.0
2,1204,1.0,2013-2014,19930221-0139,140.0,I-1,157.0
3,1082,3.0,2013-2014,19690408-0009,280.0,I-2,281.0
4,1082,3.0,2013-2014,19750220-0037,100.0,I-2,115.0

In [77]:
teacher_hours.to_csv('data/Teacher_Hours.csv', index=False)

In [78]:
teacher_hours = pd.read_csv('data/Teacher_Hours.csv')
teacher_hours.head()

,courseCode,studyPeriod,academicYear,teacherId,assignedHours,instanceId,reportedHours
0,1204,1.0,2013-2014,19620522-0023,240.0,I-1,227.0
1,1204,1.0,2013-2014,19790708-0041,100.0,I-1,115.0
2,1204,1.0,2013-2014,19930221-0139,140.0,I-1,157.0
3,1082,3.0,2013-2014,19690408-0009,280.0,I-2,281.0
4,1082,3.0,2013-2014,19750220-0037,100.0,I-2,115.0

In [79]:
students.head()

  studentName      studentId  programmeCode  year  graduated  workAsTA
0    Student1  19970308-0000          10054  2017      False     False
1    Student2  19960213-0001          10011  2016      False     False
2    Student3  19960328-0002          10013  2019      False     False
3    Student4  19980905-0003          10012  2021      False     False
4    Student5  19970413-0004          10052  2017      False     False

In [80]:
teaching_assistants.head()

  teacherName      teacherId departmentName divisionName
0        TA31  19781125-0031             D6         D6-0
1        TA32  19750906-0032             D3         D3-2
2        TA33  19750705-0033             D6         D6-1
3        TA34  19761024-0034             D5         D5-1
4        TA35  19780602-0035             D8         D8-2

In [81]:
students['workAsTA'] = students['studentId'].isin(teaching_assistants['teacherId'])

In [82]:
teaching_assistants.shape

(110, 4)

In [83]:
students['workAsTA'].value_counts()

workAsTA
False    300
True     110
Name: count, dtype: int64

In [84]:
students.to_csv('data/Students.csv', index=False)

In [85]:
courses_instances.head()

,courseCode,studyPeriod,courseInstanceAcademicYear,instanceId,teacherId
0,1204,1,2013-2014,I-1,19610918-0027
1,1082,3,2013-2014,I-2,19620522-0023
2,1190,4,2013-2014,I-3,19560705-0025
3,1009,3,2013-2014,I-4,19600529-0021
4,1264,4,2013-2014,I-5,19570828-0008

In [86]:
filtered_df = courses_instances[courses_instances['instanceId'] == 'I-1']
filtered_df

,courseCode,studyPeriod,courseInstanceAcademicYear,instanceId,teacherId
0,1204,1,2013-2014,I-1,19610918-0027

In [87]:
# generate a dataframe called "division" where we have the divisionName and the departmentName as columns.
# the departmentName has the values from D1 to D10, and for each departmentName, we have 8 divisionName values
# (e.g., D1 has D1-1, D1-2, ..., D1-8)
division_data = []
for i in range(1, 11):
    for j in range(1, 9):
        division_data.append({'divisionName': f'D{i}-{j}', 'departmentName': f'D{i}'})
divisions = pd.DataFrame(division_data)
divisions.to_csv('data/Division.csv', index=False)
        
# generate the "department" dataframe with "departmentName"
department_data = []
for i in range(1, 11):
    department_data.append({'departmentName': f'D{i}'})
departments = pd.DataFrame(department_data)
departments.to_csv('data/Department.csv', index=False)

In [88]:
divisions = pd.read_csv('data/Division.csv')
divisions[divisions['departmentName'] == 'D1']

  divisionName departmentName
0         D1-1             D1
1         D1-2             D1
2         D1-3             D1
3         D1-4             D1
4         D1-5             D1
5         D1-6             D1
6         D1-7             D1
7         D1-8             D1

In [89]:
# in courses, add a column called "programmeCode" which correspond with the "programmeCode" in the "programmes" dataframe
# based on the "programmeName" column already in the "courses" dataframe. Just add that column to the "courses" dataframe
programme_with_code = programmes[['programmeName', 'programmeCode']]
courses = pd.merge(courses, programme_with_code, on='programmeName')
courses.head()

courses.to_csv('data/Courses.csv', index=False)

In [90]:
# read and parse the ontology file (.ttl)
# Load the RDFS schema
# ontology_graph = Graph()
# ontology_graph.parse("ontology.ttl", format="turtle")

# Create a new RDF graph for the triples from the data
rdf_graph = Graph()

# Define the namespaces
namespace = Namespace("http://assignment3.org/ontology#")
rdf = Namespace("http://www.w3.org/1999/02/22-rdf-syntax-ns#")
rdfs = Namespace("http://www.w3.org/2000/01/rdf-schema#")
owl = Namespace("http://www.w3.org/2002/07/owl#")
xsd = Namespace("http://www.w3.org/2001/XMLSchema#")

# Define namespaces
EX = Namespace("http://assignment3.org/")
SCHEMA = Namespace("http://assignment3-schema.org/")

# Bind a few prefix, namespace pairs for more readable output
# rdf_graph.bind("ex", EX)
# rdf_graph.bind("schema", SCHEMA)

In [91]:
teacher_class = namespace.Teacher
ta_class = namespace.TeachingAssistant
senior_teacher_class = namespace.SeniorTeacher

# Assert subclass relationships
rdf_graph.add((ta_class, RDF.type, rdfs.Class))
rdf_graph.add((ta_class, RDFS.subClassOf, teacher_class))
rdf_graph.add((senior_teacher_class, RDF.type, rdfs.Class))
rdf_graph.add((senior_teacher_class, RDFS.subClassOf, teacher_class))

In [92]:
# Iterate over the data and create RDF triples
for index, row in students.iterrows():
  student_uri = URIRef(f'{namespace}Student/{row["studentId"]}')
  rdf_graph.add((student_uri, RDF.type, namespace.Student))

  # data properties 
  rdf_graph.add((student_uri, namespace.studentId, Literal(row['studentId'])))
  rdf_graph.add((student_uri, namespace.studentName, Literal(row['studentName'])))
  rdf_graph.add((student_uri, namespace.enrollmentYear, Literal(row['year'])))
  rdf_graph.add((student_uri, namespace.graduated, Literal(row['graduated'])))
  
  # object properties
  # if the student works as a TA, add the teacher ID (as teaching assistant)
  rdf_graph.add((student_uri, namespace.studentEnrolled, URIRef(namespace + "Programme/" + str(row['programmeCode']))))
  if row['workAsTA']:
    teaching_assistant_uri = URIRef(f'{namespace}TeachingAssistant/{row["studentId"]}')
    rdf_graph.add((student_uri, namespace.workAsTA, teaching_assistant_uri))

# Iterate over the 'courses' dataframe
for index, row in courses.iterrows():
    # URI id and type
    course_uri = URIRef(f'{namespace}Course/{row["courseCode"]}')
    rdf_graph.add((course_uri, RDF.type, namespace.Course))
    
    # data properties
    rdf_graph.add((course_uri, namespace.courseCode, Literal(row['courseCode'])))
    rdf_graph.add((course_uri, namespace.courseName, Literal(row['courseName'])))
    rdf_graph.add((course_uri, namespace.credits, Literal(row['credits'], datatype=XSD.float)))
    rdf_graph.add((course_uri, namespace.level, Literal(row['level'])))
    
    # object properties
    rdf_graph.add((course_uri, namespace.courseBelongsTo, URIRef(namespace + "Division/" + str(row['divisionName']))))
    rdf_graph.add((course_uri, namespace.courseOwnedBy, URIRef(namespace + "Programme/" + str(row['programmeCode']))))
    

# Iterate over the 'courses_instances' dataframe
for index, row in courses_instances.iterrows():
    instance_uri = URIRef(f'{namespace}CourseInstance/{row["instanceId"]}')
    rdf_graph.add((instance_uri, RDF.type, namespace.CourseInstance))

    #data properties
    rdf_graph.add((instance_uri, namespace.instanceId, Literal(row['instanceId'])))
    # rdf_graph.add((instance_uri, namespace.studyPeriod, Literal(row['studyPeriod'], datatype=XSD.integer)))
    rdf_graph.add((instance_uri, namespace.studyPeriod, Literal(row['studyPeriod'])))
    rdf_graph.add((instance_uri, namespace.courseInstanceAcademicYear, Literal(row['courseInstanceAcademicYear'])))
    
    # object properties
    rdf_graph.add((instance_uri, namespace.courseInstanceOf, URIRef(namespace + "Course/" + str(row['courseCode']))))
    rdf_graph.add((instance_uri, namespace.seniorTeacherExamines, URIRef(namespace + "SeniorTeacher/" + str(row['teacherId']))))


for index, row in courses_plannings.iterrows():
    planning_uri = URIRef(f'{namespace}CoursePlanning/{row["instanceId"]}')
    rdf_graph.add((planning_uri, RDF.type, namespace.CoursePlanning))

    # data properties
    rdf_graph.add((planning_uri, namespace.instanceId, Literal(row['instanceId'])))
    rdf_graph.add((planning_uri, namespace.planningNumStudents, Literal(row['planningNumStudents'])))
    # rdf_graph.add((planning_uri, namespace.seniorPlannedHours, Literal(row['seniorPlannedHours'], datatype=XSD.integer)))
    rdf_graph.add((planning_uri, namespace.seniorPlannedHours, Literal(row['seniorPlannedHours'])))
    # rdf_graph.add((planning_uri, namespace.assistantPlannedHours, Literal(row['assistantPlannedHours'], datatype=XSD.integer)))
    rdf_graph.add((planning_uri, namespace.assistantPlannedHours, Literal(row['assistantPlannedHours'])))

    # object properties
    rdf_graph.add((planning_uri, namespace.coursePlanningHasInsrance, URIRef(namespace + "CourseInstance/" + str(row['instanceId']))))

# Iterate over the 'programme_courses' dataframe
for index, row in programme_courses.iterrows():
    programme_course_uri = URIRef(f'{namespace}ProgrammeCourse/{row["programmeCode"]}_{row["courseCode"]}_{row["studyYear"]}')
    rdf_graph.add((programme_course_uri, RDF.type, namespace.ProgrammeCourse))

    #data properties
    # rdf_graph.add((programme_course_uri, namespace.studyYear, Literal(row['studyYear'], datatype=XSD.integer)))
    rdf_graph.add((programme_course_uri, namespace.studyYear, Literal(row['studyYear'])))
    rdf_graph.add((programme_course_uri, namespace.programmeCourseAcademicYear, Literal(row['programmeCourseAcademicYear'])))
    rdf_graph.add((programme_course_uri, namespace.courseType, Literal(row['courseType'])))

    # object properties
    rdf_graph.add((programme_course_uri, namespace.programmeCourseBelongsTo, URIRef(namespace + "Programme/" + str(row['programmeCode']))))
    rdf_graph.add((programme_course_uri, namespace.programmeCourseContains, URIRef(namespace + "Course/" + str(row['courseCode']))))

# Iterate over the 'programmes' dataframe
for index, row in programmes.iterrows():
    programme_uri = URIRef(f'{namespace}Programme/{row["programmeCode"]}')
    rdf_graph.add((programme_uri, RDF.type, namespace.Programme))

    # data properties
    rdf_graph.add((programme_uri, namespace.programmeCode, Literal(row['programmeCode'])))
    rdf_graph.add((programme_uri, namespace.programmeName, Literal(row['programmeName'])))
    rdf_graph.add((programme_uri, namespace.departmentName, Literal(row['departmentName'])))

    # object properties
    rdf_graph.add((programme_uri, namespace.programmeBelongsTo, URIRef(namespace + "Department/" + str(row['departmentName']))))
    rdf_graph.add((programme_uri, namespace.programmeDirectedBy, URIRef(namespace + "SeniorTeacher/" + str(row['teacherId']))))
    

# Iterate over the 'registrations' dataframe
for index, row in registrations.iterrows():
    registration_uri = URIRef(f'{namespace}Registration/{row["instanceId"]}_{row["studentId"]}')
    rdf_graph.add((registration_uri, RDF.type, namespace.Registration))

    # data properties
    rdf_graph.add((registration_uri, namespace.status, Literal(row['status'])))
    # rdf_graph.add((registration_uri, namespace.grade, Literal(row['grade'], datatype=XSD.integer)))
    rdf_graph.add((registration_uri, namespace.grade, Literal(row['grade'])))

    # object properties
    rdf_graph.add((registration_uri, namespace.registrationContainsInstance, URIRef(namespace + "CourseInstance/" + str(row['instanceId']))))
    rdf_graph.add((registration_uri, namespace.studentRegistered, URIRef(namespace + "Student/" + str(row['studentId']))))
    

# Iterate over the 'teacher_hours' dataframe
for index, row in teacher_hours.iterrows():
    teacher_hours_uri = URIRef(f'{namespace}TeacherHours/{row["instanceId"]}_{row["teacherId"]}')
    rdf_graph.add((teacher_hours_uri, RDF.type, namespace.TeacherHours))

    # data properties
    # rdf_graph.add((teacher_hours_uri, namespace.assignedHours, Literal(row['assignedHours'], datatype=XSD.integer)))
    rdf_graph.add((teacher_hours_uri, namespace.assignedHours, Literal(row['assignedHours'])))
    rdf_graph.add((teacher_hours_uri, namespace.reportedHours, Literal(row['reportedHours'])))

    #object properties
    # check if teacher is a senior teacher or a teaching assistant
    if row['teacherId'] in senior_teachers['teacherId'].values:
        rdf_graph.add((teacher_hours_uri, namespace.teacherHoursIn, URIRef(namespace + "SeniorTeacher/" + str(row['teacherId']))))
    elif row['teacherId'] in teaching_assistants['teacherId'].values:
        rdf_graph.add((teacher_hours_uri, namespace.teacherHoursIn, URIRef(namespace + "TeachingAssistant/" + str(row['teacherId']))))
    
    rdf_graph.add((teacher_hours_uri, namespace.courseHoursIn, URIRef(namespace + "CourseInstance/" + str(row['instanceId']))))

# Iterate over the 'teaching_assistants' dataframe
for index, row in teaching_assistants.iterrows():
    teaching_assistant_uri = URIRef(f'{namespace}TeachingAssistant/{row["teacherId"]}')
    rdf_graph.add((teaching_assistant_uri, RDF.type, namespace.TeachingAssistant))

    # data properties
    rdf_graph.add((teaching_assistant_uri, namespace.teacherId, Literal(row['teacherId'])))
    rdf_graph.add((teaching_assistant_uri, namespace.teacherName, Literal(row['teacherName'])))
    rdf_graph.add((teaching_assistant_uri, namespace.departmentName, Literal(row['departmentName'])))
    rdf_graph.add((teaching_assistant_uri, namespace.divisionName, Literal(row['divisionName'])))

    #object properties
    rdf_graph.add((teaching_assistant_uri, namespace.teacherBelongsTo, URIRef(namespace + "Division/" + str(row['divisionName']))))
    
# Iterate over the 'senior_teachers' dataframe
for index, row in senior_teachers.iterrows():
    senior_teacher_uri = URIRef(f'{namespace}SeniorTeacher/{row["teacherId"]}')
    rdf_graph.add((senior_teacher_uri, RDF.type, namespace.SeniorTeacher))

    # data properties
    rdf_graph.add((senior_teacher_uri, namespace.teacherName, Literal(row['teacherName'])))
    rdf_graph.add((senior_teacher_uri, namespace.teacherId, Literal(row['teacherId'])))
    
    # object properties
    rdf_graph.add((senior_teacher_uri, namespace.teacherBelongsTo, URIRef(namespace + "Division/" + str(row['divisionName']))))
    
for index, row in divisions.iterrows():
    division_uri = URIRef(f'{namespace}Division/{row["divisionName"]}')
    rdf_graph.add((division_uri, RDF.type, namespace.Division))

    # data properties
    rdf_graph.add((division_uri, namespace.divisionName, Literal(row['divisionName'])))
    rdf_graph.add((division_uri, namespace.departmentName, Literal(row['departmentName'])))

    # object properties
    rdf_graph.add((division_uri, namespace.divisionBelongsTo, URIRef(namespace + "Department/" + str(row['departmentName']))))
    
for index, row in departments.iterrows():
    department_uri = URIRef(f'{namespace}Department/{row["departmentName"]}')
    rdf_graph.add((department_uri, RDF.type, namespace.Department))

    # data properties
    rdf_graph.add((department_uri, namespace.departmentName, Literal(row['departmentName'])))
    

# Merge the ontology graph and the RDF graph
# rdf_graph += ontology_graph

# Save the RDF graph to a file
rdf_graph.serialize(destination='output/output.ttl', format='turtle')