In [1]:
import pandas as pd
import numpy as np

In [2]:
assigned_hours = pd.read_csv('data/Assigned_Hours.csv')
reported_hours = pd.read_csv('data/Reported_Hours.csv')

In [3]:
assigned_hours.head()

,Course code,Study Period,Academic Year,Teacher Id,Hours,Course Instance
0,1204,1.0,2013-2014,19620522-0023,240.0,I-1
1,1204,1.0,2013-2014,19790708-0041,100.0,I-1
2,1204,1.0,2013-2014,19930221-0139,140.0,I-1
3,1082,3.0,2013-2014,19690408-0009,280.0,I-2
4,1082,3.0,2013-2014,19750220-0037,100.0,I-2

In [4]:
reported_hours.head()

  Course code     Teacher Id  Hours
0         I-1  19620522-0023  227.0
1         I-1  19790708-0041  115.0
2         I-1  19930221-0139  157.0
3         I-2  19690408-0009  281.0
4         I-2  19750220-0037  115.0

In [11]:
assigned_hours = assigned_hours.rename(columns={'Hours': 'assignedHours'})
reported_hours = reported_hours.rename(columns={'Course code': 'Course Instance'})

In [12]:
teacher_hours = pd.merge(assigned_hours, reported_hours, on=['Course Instance', 'Teacher Id'])
teacher_hours.head()

,Course code,Study Period,Academic Year,Teacher Id,assignedHours,Course Instance,Hours
0,1204,1.0,2013-2014,19620522-0023,240.0,I-1,227.0
1,1204,1.0,2013-2014,19790708-0041,100.0,I-1,115.0
2,1204,1.0,2013-2014,19930221-0139,140.0,I-1,157.0
3,1082,3.0,2013-2014,19690408-0009,280.0,I-2,281.0
4,1082,3.0,2013-2014,19750220-0037,100.0,I-2,115.0

In [13]:
teacher_hours = teacher_hours.rename(columns={'Hours': 'reportedHours'})

In [14]:
teacher_hours.head()

,Course code,Study Period,Academic Year,Teacher Id,assignedHours,Course Instance,reportedHours
0,1204,1.0,2013-2014,19620522-0023,240.0,I-1,227.0
1,1204,1.0,2013-2014,19790708-0041,100.0,I-1,115.0
2,1204,1.0,2013-2014,19930221-0139,140.0,I-1,157.0
3,1082,3.0,2013-2014,19690408-0009,280.0,I-2,281.0
4,1082,3.0,2013-2014,19750220-0037,100.0,I-2,115.0

In [16]:
teacher_hours.to_csv('data/Teacher_Hours.csv', index=False)

In [17]:
teacher_hours = pd.read_csv('data/Teacher_Hours.csv')
teacher_hours.head()

,Course code,Study Period,Academic Year,Teacher Id,assignedHours,Course Instance,reportedHours
0,1204,1.0,2013-2014,19620522-0023,240.0,I-1,227.0
1,1204,1.0,2013-2014,19790708-0041,100.0,I-1,115.0
2,1204,1.0,2013-2014,19930221-0139,140.0,I-1,157.0
3,1082,3.0,2013-2014,19690408-0009,280.0,I-2,281.0
4,1082,3.0,2013-2014,19750220-0037,100.0,I-2,115.0

In [19]:
students = pd.read_csv('data/Students.csv')
teaching_assistants = pd.read_csv('data/Teaching_Assistants.csv')

In [20]:
students.head()

  Student name     Student id  Programme  Year  Graduated
0    Student 1  19970308-0000      10054  2017      False
1    Student 2  19960213-0001      10011  2016      False
2    Student 3  19960328-0002      10013  2019      False
3    Student 4  19980905-0003      10012  2021      False
4    Student 5  19970413-0004      10052  2017      False

In [21]:
teaching_assistants.head()

  Teacher name     Teacher id Department name Division name
0        TA 31  19781125-0031              D6          D6-0
1        TA 32  19750906-0032              D3          D3-2
2        TA 33  19750705-0033              D6          D6-1
3        TA 34  19761024-0034              D5          D5-1
4        TA 35  19780602-0035              D8          D8-2

In [22]:
students['WorkAsTA'] = students['Student id'].isin(teaching_assistants['Teacher id'])

In [24]:
teaching_assistants.shape

(110, 4)

In [27]:
students['WorkAsTA'].value_counts()

WorkAsTA
False    300
True     110
Name: count, dtype: int64

In [28]:
students.to_csv('data/Students.csv', index=False)